
# vLLM 설정
VLLM_BASE_URL=http://127.0.0.1:8001/v1
VLLM_MODEL=skt/A.X-4.0-Light # 모델 수정 Yonghoon99/ax-4.0-light-finance-merged-4bit
VLLM_API_KEY=vllm-key


# HuggingFace 임베딩 모델
EMBEDDING_MODEL="dragonkue/snowflake-arctic-embed-l-v2.0-ko" #임베딩 모델 수정 

# 추가 권장 사항: 백엔드 API 설정
# 프론트엔드에서 백엔드로 요청을 보낼 때 참고할 수 있도록 추가
BACKEND_URL=http://chatbot_backend:8000

CLOVA_STUDIO_API_KEY = #CLOVA_STUDIO_API_KEY#

TFT_INFERENCE_JSON=./tft/result/inference_results.json
