# 한국투자증권 API KEY
# 실제 사용할 때 교체해서 사용하시면 됩니다.
API_KEY="PSCPbOz2kgur0aVDzP1itILA8zBKpmOdUQS2"
API_SECRET="+jSAPDtsN19P0ovZ7yOjhobuhPoIAPfNL3nDDZG/y7HKJ9MvILGOa1SKPlvkxhPUlukoVJViqqivZEb6YshKTYfHlXNwuJXSyhahQeTYlmesfT5foH68u4K9aHUsBChjE5R/FP8rB+VHjvayAcgdCl0+m8khI0Tq1Dtyw1mkmwebTWTe6tU="
ACC_NO="43538780-01"